




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (71)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
hexose transmembrane transport (GO:0008645)	20	4	.10	+	38.93	2.91E-06	1.06E-02
monosaccharide transmembrane transport (GO:0015749)	21	4	.11	+	37.08	3.58E-06	8.66E-03
carbohydrate transport (GO:0008643)	39	5	.20	+	24.96	1.56E-06	1.13E-02
